<!-- templates/employees/employee_confirm_delete.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Confirm Delete</title>
    <style>
        h2{
            padding-top: 170px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div align="center">
    <h2>Are you sure you want to delete {{ employee.name }}?</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, delete</button>
    </form>
    <br>
    <a href="{% url 'employee_list' %}">No, Go back</a>
    </div>
</body>
</html>
